<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow-up-right" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M9.333 22.667l13.333-13.333"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M9.333 9.333h13.333v13.333"></path>
</symbol>
<symbol id="icon-capture-frame" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.4923" d="M28.003 11.499v-4.51c0-0.794-0.315-1.556-0.876-2.119s-1.322-0.88-2.116-0.882l-4.51-0.014M28.003 20.501v4.501c0 0.796-0.316 1.559-0.879 2.122s-1.326 0.879-2.122 0.879h-4.501M11.499 3.975l-4.51 0.015c-0.794 0.002-1.555 0.32-2.116 0.882s-0.876 1.324-0.876 2.119v4.509M11.499 28.003h-4.501c-0.796 0-1.559-0.316-2.122-0.879s-0.879-1.326-0.879-2.122v-4.501"></path>
</symbol>
<symbol id="icon-capture-photo-camera" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.4923" d="M28.003 11.499v-4.51c0-0.794-0.315-1.556-0.876-2.119s-1.322-0.88-2.116-0.882l-4.51-0.014M28.003 20.501v4.501c0 0.796-0.316 1.559-0.879 2.122s-1.326 0.879-2.122 0.879h-4.501M11.499 3.975l-4.51 0.015c-0.794 0.002-1.555 0.32-2.116 0.882s-0.876 1.324-0.876 2.119v4.509M11.499 28.003h-4.501c-0.796 0-1.559-0.316-2.122-0.879s-0.879-1.326-0.879-2.122v-4.501"></path>
<path d="M16 18.708c0.615 0 1.139-0.215 1.569-0.646s0.646-0.954 0.646-1.569-0.215-1.139-0.646-1.569c-0.431-0.431-0.954-0.646-1.569-0.646s-1.139 0.215-1.569 0.646c-0.431 0.431-0.646 0.954-0.646 1.569s0.215 1.139 0.646 1.569c0.431 0.431 0.954 0.646 1.569 0.646zM12.062 20.431c-0.271 0-0.502-0.096-0.695-0.289s-0.289-0.425-0.289-0.696v-5.908c0-0.271 0.097-0.502 0.289-0.695s0.424-0.289 0.695-0.289h1.551l0.911-0.985h2.954l0.911 0.985h1.551c0.271 0 0.503 0.097 0.696 0.289s0.289 0.424 0.289 0.695v5.908c0 0.271-0.096 0.503-0.289 0.696s-0.425 0.289-0.696 0.289h-7.877z"></path>
</symbol>
<symbol id="icon-checkbox-active" viewBox="0 0 32 32">
<path d="M10.667 0h10.667c5.891 0 10.667 4.776 10.667 10.667v10.667c0 5.891-4.776 10.667-10.667 10.667h-10.667c-5.891 0-10.667-4.776-10.667-10.667v-10.667c0-5.891 4.776-10.667 10.667-10.667z"></path>
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="3.5735" d="M8.889 17.778l5.333 3.556 9.778-10.667"></path>
</symbol>
<symbol id="icon-checkbox-default" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.0800" d="M11.2 1.6h9.6c5.302 0 9.6 4.298 9.6 9.6v9.6c0 5.302-4.298 9.6-9.6 9.6h-9.6c-5.302 0-9.6-4.298-9.6-9.6v-9.6c0-5.302 4.298-9.6 9.6-9.6z"></path>
</symbol>
<symbol id="icon-chevron-down" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.2" d="M8 12l8 8 8-8"></path>
</symbol>
<symbol id="icon-close-btn" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M24 8l-16 16"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M8 8l16 16"></path>
</symbol>
<symbol id="icon-eye" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.88" d="M1.333 16c0 0 5.333-10.667 14.667-10.667s14.667 10.667 14.667 10.667-5.333 10.667-14.667 10.667c-9.333 0-14.667-10.667-14.667-10.667z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.88" d="M16 20c2.209 0 4-1.791 4-4s-1.791-4-4-4c-2.209 0-4 1.791-4 4s1.791 4 4 4z"></path>
</symbol>
<symbol id="icon-eye-off" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.88" d="M23.92 23.92c-2.279 1.737-5.055 2.7-7.92 2.747-9.333 0-14.667-10.667-14.667-10.667 1.659-3.091 3.959-5.791 6.747-7.92M13.2 5.654c0.918-0.215 1.857-0.322 2.8-0.32 9.333 0 14.667 10.667 14.667 10.667-0.809 1.514-1.775 2.94-2.88 4.253M18.826 18.827c-0.366 0.393-0.808 0.708-1.298 0.927s-1.020 0.336-1.557 0.346c-0.537 0.009-1.071-0.089-1.569-0.291s-0.951-0.501-1.33-0.88c-0.38-0.38-0.679-0.832-0.88-1.33s-0.3-1.032-0.29-1.569c0.009-0.537 0.127-1.067 0.346-1.557s0.534-0.932 0.927-1.298"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.88" d="M1.333 1.334l29.333 29.333"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M19.52 4.64c0.24 0 0.48 0 0.96 0v3.6c-0.24 0-0.72 0-1.2 0s-0.96 0-1.2 0.24c-0.24 0.24-0.24 0.48-0.24 1.040 0 0.48 0 0.8 0 1.28h2.64v3.040h-2.64v13.2h-4.080v-13.28h-2.16v-3.040h2.16v-1.040c0-1.76 0.24-3.040 0.72-3.6 0.72-1.040 2.16-1.52 4.32-1.52 0.24 0.080 0.48 0.080 0.72 0.080z"></path>
</symbol>
<symbol id="icon-heart" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M27.786 6.146c-0.681-0.681-1.49-1.222-2.38-1.591s-1.844-0.559-2.807-0.559c-0.963 0-1.917 0.19-2.807 0.559s-1.698 0.909-2.38 1.591l-1.413 1.413-1.413-1.413c-1.376-1.376-3.241-2.148-5.187-2.148s-3.811 0.773-5.187 2.148c-1.376 1.376-2.148 3.241-2.148 5.187s0.773 3.811 2.148 5.187l11.787 11.787 11.787-11.787c0.681-0.681 1.222-1.49 1.591-2.38s0.559-1.844 0.559-2.807c0-0.963-0.19-1.917-0.559-2.807s-0.909-1.699-1.591-2.38z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M28.718 10.756c-0.016-1.074-0.215-2.14-0.596-3.145-0.667-1.716-2.024-3.073-3.743-3.737-0.994-0.373-2.044-0.573-3.108-0.596-1.368-0.061-1.801-0.078-5.273-0.078s-3.916 0-5.274 0.078c-1.062 0.023-2.112 0.223-3.106 0.596-1.719 0.664-3.078 2.021-3.743 3.737-0.374 0.992-0.576 2.041-0.596 3.101-0.061 1.367-0.080 1.8-0.080 5.265s0 3.909 0.080 5.265c0.021 1.062 0.222 2.109 0.596 3.104 0.667 1.715 2.024 3.071 3.744 3.736 0.989 0.386 2.040 0.604 3.106 0.639 1.369 0.061 1.803 0.080 5.274 0.080s3.916 0 5.274-0.080c1.062-0.021 2.112-0.221 3.108-0.595 1.719-0.666 3.076-2.022 3.743-3.737 0.374-0.994 0.574-2.041 0.596-3.104 0.061-1.365 0.080-1.798 0.080-5.265-0.003-3.466-0.003-3.906-0.082-5.264zM15.99 22.531c-3.631 0-6.572-2.936-6.572-6.561s2.941-6.561 6.572-6.561c3.628 0 6.572 2.936 6.572 6.561s-2.944 6.561-6.572 6.561zM22.824 10.696c-0.849 0-1.532-0.684-1.532-1.53s0.684-1.53 1.532-1.53c0.846 0 1.531 0.684 1.531 1.53s-0.685 1.53-1.531 1.53z"></path>
<path d="M15.992 19.976c2.211 0 4.004-1.793 4.004-4.004s-1.793-4.004-4.004-4.004-4.004 1.793-4.004 4.004c0 2.211 1.793 4.004 4.004 4.004z"></path>
</symbol>
<symbol id="icon-mobile-menu" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M28 13.333h-24"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M28 8h-24"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M28 18.667h-24"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M28 24h-24"></path>
</symbol>
<symbol id="icon-photo-camera" viewBox="0 0 32 32">
<path d="M16 23.040c1.6 0 2.96-0.56 4.081-1.679s1.679-2.481 1.679-4.081-0.56-2.96-1.679-4.081c-1.12-1.12-2.481-1.679-4.081-1.679s-2.96 0.56-4.081 1.679c-1.12 1.12-1.679 2.481-1.679 4.081s0.56 2.96 1.679 4.081c1.12 1.12 2.481 1.679 4.081 1.679zM5.76 27.52c-0.704 0-1.306-0.25-1.807-0.751s-0.753-1.105-0.753-1.809v-15.36c0-0.704 0.251-1.306 0.753-1.807s1.103-0.753 1.807-0.753h4.032l2.368-2.56h7.68l2.368 2.56h4.032c0.704 0 1.307 0.251 1.809 0.753s0.751 1.103 0.751 1.807v15.36c0 0.704-0.25 1.307-0.751 1.809s-1.105 0.751-1.809 0.751h-20.48z"></path>
</symbol>
<symbol id="icon-trash" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M12 4h8"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M4 8h24M25.333 8l-0.935 14.026c-0.14 2.104-0.21 3.156-0.665 3.954-0.4 0.702-1.004 1.267-1.731 1.62-0.826 0.4-1.881 0.4-3.99 0.4h-4.025c-2.109 0-3.163 0-3.99-0.4-0.727-0.353-1.331-0.917-1.731-1.62-0.455-0.798-0.525-1.85-0.665-3.954l-0.935-14.026"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 32 32">
<path d="M30.112 9.356c0 0-0.288-2.080-1.152-2.971-1.056-1.189-2.304-1.189-2.88-1.288-4.032-0.297-10.080-0.297-10.080-0.297s-6.048 0-10.080 0.297c-0.576 0.099-1.824 0.099-2.88 1.288-0.864 0.891-1.152 2.971-1.152 2.971s-0.288 2.377-0.288 4.754v2.179c0 2.377 0.288 4.853 0.288 4.853s0.288 2.080 1.152 2.971c1.056 1.189 2.496 1.189 3.168 1.288 2.304 0.099 9.792 0.198 9.792 0.198s6.048 0 10.080-0.297c0.576-0.099 1.824-0.099 2.88-1.288 0.864-0.891 1.152-2.971 1.152-2.971s0.288-2.377 0.288-4.754v-2.179c0-2.377-0.288-4.754-0.288-4.754zM13.024 19.063v-8.32l7.776 4.16-7.776 4.16z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-up-right"><use xlink:href="#icon-arrow-up-right"></use></svg><span class="name"> icon-arrow-up-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-capture-frame"><use xlink:href="#icon-capture-frame"></use></svg><span class="name"> icon-capture-frame</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-capture-photo-camera"><use xlink:href="#icon-capture-photo-camera"></use></svg><span class="name"> icon-capture-photo-camera</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checkbox-active"><use xlink:href="#icon-checkbox-active"></use></svg><span class="name"> icon-checkbox-active</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-checkbox-default"><use xlink:href="#icon-checkbox-default"></use></svg><span class="name"> icon-checkbox-default</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chevron-down"><use xlink:href="#icon-chevron-down"></use></svg><span class="name"> icon-chevron-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close-btn"><use xlink:href="#icon-close-btn"></use></svg><span class="name"> icon-close-btn</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-eye"><use xlink:href="#icon-eye"></use></svg><span class="name"> icon-eye</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-eye-off"><use xlink:href="#icon-eye-off"></use></svg><span class="name"> icon-eye-off</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mobile-menu"><use xlink:href="#icon-mobile-menu"></use></svg><span class="name"> icon-mobile-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-photo-camera"><use xlink:href="#icon-photo-camera"></use></svg><span class="name"> icon-photo-camera</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-trash"><use xlink:href="#icon-trash"></use></svg><span class="name"> icon-trash</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
